<<<<<<< Updated upstream
VITE_API_URL="http://localhost:8001/api/v1"
VITE_API_SOCKETS="http://localhost:8001"


VITE_API_URL="https://determines-utilization-poll-der.trycloudflare.com/api/v1"
VITE_API_SOCKETS="https://determines-utilization-poll-der.trycloudflare.com"
