# VITE_API_URL="https://maintainoss.loca.lt/api/v1"
# VITE_API_URL="https://cancel-spell-employers-casinos.trycloudflare.com/api/v1"
VITE_API_URL="https://factor-metropolitan-neighbor-sig.trycloudflare.com/api/v1"
# VITE_API_URL=http://localhost:8000/api/v1
