<<<<<<< Updated upstream
VITE_API_URL="http://localhost:8001/api/v1"
VITE_API_SOCKETS="http://localhost:8001"
=======

VITE_API_URL="https://enclosed-silent-rosa-cartoon.trycloudflare.com/api/v1"
VITE_API_SOCKETS="https://enclosed-silent-rosa-cartoon.trycloudflare.com"

>>>>>>> Stashed changes
