# VITE_API_URL="https://reserved-picture-couple-kind.trycloudflare.com/api/v1"
# VITE_API_URL="https://corrections-persons-copies-instrument.trycloudflare.com/api/v1"
VITE_API_URL="https://pci-dressed-scholarships-crucial.trycloudflare.com/api/v1"
# VITE_API_URL="https://intimate-garlic-volume-lot.trycloudflare.com//api/v1"

