VITE_API_URL="https://join-portrait-meals-francis.trycloudflare.com/api/v1"
VITE_API_SOCKETS="https://join-portrait-meals-francis.trycloudflare.com"    
# VITE_API_URL="https://maintainos-backend-i35s.onrender.com/api/v1"
# VITE_API_SOCKETS="https://maintainos-backend-i35s.onrender.com"    